{
    "name": "meridienclube/laravel-schedule",
    "version": "dev-master",
    "description": "Task scheduling package",
    "keywords": [
        "schedule",
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Rafael Zingano",
            "email": "confrariaweb@gmail.com"
        }
    ],
    "require": {
        "meridienclube/laravel-schedule-create-task": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ConfrariaWeb\\Schedule\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ConfrariaWeb\\Schedule\\Providers\\ScheduleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
